footer {
  height: 70px;
  background: #434341a3;

  .mini-nav {
    text-align: center;
    padding: 2%;

    a {
      text-decoration: none;
      padding: 0 2%;
      color: white;
    }
  }
  a {
    text-decoration: none;
    text-align: center;
  }
  p {
    font-size: 0.8rem;
    text-align: center;
    color: black;
  }
}
