* {
  box-sizing: border-box;
}
html,
body {
  font-family: "Ubuntu", sans-serif;
}
h1 {
  color: black;
  font-size: 1.5rem;
  font-family: "Righteous", cursive;
  box-shadow: @shadow;
}
h2 {
  font-size: 1.4rem;
  font-weight: bolder;
}
.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: 100%;
}
