header {
  background: @bg-color;
  .flex-set();
  justify-content: space-between;
  padding: 2%;
  nav {
    width: 50%;
    .flex-set();
    justify-content: space-between;
    a {
      text-decoration: none;
      color: white;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
