.top-content {
  height: 600px;
  .flex-set();
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
      rgba(120, 120, 120, 0.084),
      rgba(120, 120, 120, 0.9)
    ),
    url("https://images.unsplash.com/photo-1516750548995-3db798a6f427?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
}
